# TutorialKotlin

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poojasingh/tutorialkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojasingh/tutorialkotlin/: MainActivity.kt  TestingActivity.kt  TutorialsMainActivity.kt
app/src/main/java/com/poojasingh/tutorialkotlin/data/: Example.java
app/src/main/java/com/poojasingh/tutorialkotlin/data/model/: Items.kt  Repo.kt  UserProfileModel.java  UserProfileViewModel.java  WeatherModel.kt
app/src/main/java/com/poojasingh/tutorialkotlin/data/remote/: ApiClient.kt  CoroutineExample.kt
app/src/main/java/com/poojasingh/tutorialkotlin/data/repository/: NewsRepository.java  WeatherRepository.kt
app/src/main/java/com/poojasingh/tutorialkotlin/interface/: ApiInterface.kt
app/src/main/java/com/poojasingh/tutorialkotlin/interfaces/: ApiInterface.kt
app/src/main/java/com/poojasingh/tutorialkotlin/jetpackcompose/: IMetApp.kt
app/src/main/java/com/poojasingh/tutorialkotlin/jetpackcompose/data/: PeopleRepository.kt
app/src/main/java/com/poojasingh/tutorialkotlin/jetpackcompose/ui/: JetpackComposeMainActivity.kt
app/src/main/java/com/poojasingh/tutorialkotlin/lifecycle/: SomeObserver.java
app/src/main/java/com/poojasingh/tutorialkotlin/rxExample/: RxJavaExamplesActivity.kt
app/src/main/java/com/poojasingh/tutorialkotlin/service/: ForegroundService.kt  IntentServiceExample.kt  MusicService.kt  ServiceAsyncExample.kt  ServiceExample.kt
app/src/main/java/com/poojasingh/tutorialkotlin/studyexample/: CommunicateBtwFragments.kt  CoroutineEx.kt  CustomerData.kt  ExceptionExamples.kt  ExtensionFunctionExample.kt  InheritanceExample.kt  PersonInterface.kt  SyntaxExampleActivity.kt
app/src/main/java/com/poojasingh/tutorialkotlin/ui/: AsyncTaskActivity.kt  BitmapExamplesActivity.kt  CameraXActivity.kt  ConstraintLayoutExampleActivity.kt  CustomPulsatingLayout.java  DataBindingActivity.kt  DataBindingViewModelActivity.kt  ExtensionFunctionActivity.kt  HandlerActivity.kt  ListViewHolderActivity.kt  NewsActivity.kt  NewsDetailActivity.java  PermissionsActivity.kt  ReceiverActivity.kt  ServiceActivity.kt  TextViewActivity.kt  ToolbarExActivity.kt  ViewExampleActivity.kt  ViewModelActivity.kt  WebViewActivity.kt
app/src/main/java/com/poojasingh/tutorialkotlin/ui/adapter/: ColorBaseAdapter.kt  CustomBindingAdapter.java  NewsAdapter.java
app/src/main/java/com/poojasingh/tutorialkotlin/ui/callback/: OnClickCallback.java
app/src/main/java/com/poojasingh/tutorialkotlin/util/: Constant.kt  Constants.kt  DateUtils.kt  Extensions.kt  ManagePermissions.kt  MyExtensionFunctions.kt  UiUtil.java
app/src/main/java/com/poojasingh/tutorialkotlin/viewmodel/: MainViewModel.kt  NewsViewModel.java
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: grey_rounded_background.xml  grey_rounded_button.xml  ic_share.xml  ic_share_filled_green.xml  ripple_effect_bg.xml  round_corner_bg_pink.xml  rounded_corner_green_bg.xml  rounded_corner_grey_bg.xml  rounded_corner_lightgreen_bg.xml  rounded_cornered_blue_background_new.xml
app/src/main/res/drawable-v21/: ripple_effect_bg.xml
app/src/main/res/layout/: activity_async_task.xml  activity_bitmap_examples.xml  activity_camera_xactivity.xml  activity_data_binding.xml  activity_data_binding_view_model.xml  activity_extension_function.xml  activity_intent_service.xml  activity_jetpack_compose_main.xml  activity_list_view_holder.xml  activity_main.xml  activity_news_detail.xml  activity_permissions.xml  activity_receiver.xml  activity_rx_java_examples.xml  activity_service.xml  activity_test.xml  activity_text_view.xml  activity_toolbar_ex.xml  activity_tutorials_main.xml  activity_view_example.xml  constraint_layout_example.xml  custom_view.xml  fragment_add_people.xml  fragment_news_list.xml  fragment_people_details.xml  fragment_peoples_list.xml  layout_list_item.xml  news_list_item.xml
app/src/main/res/menu/: menu_peoples_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/poojasingh/tutorialkotlin/: ExampleUnitTest.kt
demolib/: build.gradle
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/example/toolsdemoapp/activity/: BottomNavActivity2.java  DialogBoxes.java  FreezeLayoutOnTopActivity.java  PermissionsActivity.java  PicassoActivity.java  RegisterActivity.java  ScrollingActivity.java  TouchListenersActivity.java
demolib/src/main/java/com/example/toolsdemoapp/adapter/: BooksAdapter.java
demolib/src/main/java/com/example/toolsdemoapp/model/: Book.java  User.java
demolib/src/main/java/com/example/toolsdemoapp/util/: LabeledSwitch.java
demolib/src/main/res/anim/: slide_in_left.xml
demolib/src/main/res/drawable/: border_black.xml  button_background_with_shadow.xml  button_selector_background_blue.xml  circular_drawable.xml  confirm_pin_background_green.xml  confirm_pin_button.xml  custom_border_radius_black.xml  custom_progress_bar.xml  half_curved_box_blue.xml  ic_account_orange.xml  ic_add_image.xml  ic_aspect_ratio_white_24dp.xml  ic_attendance.xml  ic_beat.xml  ic_folder.xml  ic_info_outline_white_24dp.xml  ic_leaderboard.xml  ic_local_bar_black_24dp.xml  ic_nearby.xml  ic_order_modification.xml  ic_sync_green.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_white_24dp.xml  login_button_background.xml  login_checkbox_background.xml  new_line.xml  rounded_cornered_grey_background.xml  sales_return1.xml  save_btn.xml  store_list_selector.xml  table2.xml  team_attendance.xml  white_background.xml  white_background_round.xml  white_background_with_stroke.xml
demolib/src/main/res/drawable-anydpi/: ic_claim_add_claim.xml
demolib/src/main/res/drawable-xhdpi/: button_darkred_round.xml
demolib/src/main/res/layout/: activity_action_bar.xml  activity_freeze_layout_on_top.xml  activity_permissions.xml  activity_views.xml
(+193 files in other folders)
