<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ErrorMessages">

    <Button
        android:id="@+id/toast_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/green_background_round"
        android:text="Toast message"
        android:textColor="@color/white"
        android:layout_margin="14dp"/>

    <Button
        android:id="@+id/error_alert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/green_background_round"
        android:text="Error Alert!"
        android:textColor="@color/white"
        android:layout_margin="14dp"/>

</LinearLayout>