<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecyclerViewActivity">

    <Button
        android:id="@+id/swipe_to_action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe To Action"
        android:layout_margin="15dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</LinearLayout>