<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Views">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoComplete TextView EditTextBox"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <AutoCompleteTextView
                android:id="@+id/auto_complete_textview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="autocomplete textview"
                android:maxLines="2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:text="Click This Button"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_cornered_black_background"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"
                android:textSize="@dimen/dp_15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageButton"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn"
                android:background="@drawable/rounded_cornered_blue_stroke_background"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"
                android:tag="This is an ImageButton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageView"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageview_btn"
                android:background="@drawable/ic_info_blue"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EditText"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_btn"
                android:hint="This is an EditText Box"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:maxLines="2"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_btn"
                android:text="Check this box"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spinner"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_btn"
                android:text="This is a text view"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"
                android:textStyle="italic"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snackbar"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/snackbar_btn_one"
                    android:text="Default Snackbar"
                    android:background="@drawable/rounded_cornered_black_background"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_20"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/snackbar_btn_two"
                    android:text="Action Call Snackbar"
                    android:background="@drawable/rounded_cornered_black_background"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_20"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/snackbar_btn_three"
                    android:text="Custom View Snackbar"
                    android:background="@drawable/rounded_cornered_black_background"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NumberPicker"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:text="Select a number"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"/>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/np"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButtons"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="18dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratingbar"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seekbar"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:scrollbarSize="@dimen/dp_20"
                android:padding="@dimen/dp_12"
                android:layout_margin="@dimen/dp_20"
                android:progress="40"
                android:max="200"
                android:maxHeight="13dp"
                android:minHeight="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch"
                android:textColor="@color/blue_dark"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@color/sky_bulish"
                android:padding="@dimen/dp_10"
                android:layout_margin="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius_black"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <com.example.toolsdemoapp.util.LabeledSwitch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="14sp"
                app:colorBorder="#00c4a6"
                app:colorOn="#00c4a6"
                app:on="false"
                app:textOff="OFF"
                app:textOn="ON"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>