<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.PicassoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_river"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dp_15"/>

    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:text="Drawable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnDrawable"
                android:background="@drawable/button_background_with_shadow"
                android:layout_margin="@dimen/dp_5"/>
            <Button
                android:text="Placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlaceholder"
                android:layout_weight="1"
                android:background="@drawable/button_background_with_shadow"
                android:layout_margin="@dimen/dp_5"/>
            <Button
                android:text="URL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnUrl"
                android:layout_weight="1"
                android:background="@drawable/button_background_with_shadow"
                android:layout_margin="@dimen/dp_5"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:text="Error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnError"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:text="Callback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCallBack"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:text="Resize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnResize"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:text="Rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotate"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:text="Scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnScale"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
        <Button
            android:text="Targets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTarget"
            android:layout_weight="1"
            android:background="@drawable/button_background_with_shadow"
            android:layout_margin="@dimen/dp_5"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>