<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.poojasingh.tutorialkotlin.viewmodel.MainViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="10"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/data_binding_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewmodel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="ViewModel"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cl_example_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Constraint Layout"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/service_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Service"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/handler_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Handler"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/asynctask_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="AsyncTask"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/broadcast_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Broadcast Receiver"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/round_corner_bg_pink"
            style="@style/CardView.Light"
            android:text="Data Binding"
            android:textColor="@color/black" />

    </GridLayout>
</layout>